{
  "name": "@kollorg/incidunt-libero",
  "version": "16.35.556",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "write",
    "rm -rf",
    "key",
    "move",
    "classnames",
    "https",
    "quote",
    "fast-copy",
    "east-asian-width",
    "robust",
    "byte",
    "async",
    "reverse",
    "keys",
    "mapreduce",
    "accessibility",
    "spawn",
    "file",
    "babel",
    "generics",
    "cli",
    "jsonschema",
    "forms",
    "ramda",
    "Uint8ClampedArray",
    "app",
    "language",
    "rm",
    "telephone",
    "variables",
    "Function.prototype.name",
    "Object.values",
    "once",
    "point-free",
    "es8",
    "ie",
    "call-bound",
    "positive",
    "Underscore",
    "lint",
    "validate",
    "helpers",
    "writable",
    "cjk",
    "inspect",
    "properties",
    "argv",
    "minimal",
    "Array.prototype.includes",
    "import",
    "spinner",
    "form-validation",
    "logger",
    "var",
    "loadbalancing",
    "compiler",
    "global",
    "test",
    "performant",
    "flatMap",
    "json-schema",
    "bundling",
    "fullwidth",
    "shrinkwrap",
    "npm",
    "tools",
    "es2016",
    "matchAll",
    "valid",
    "reversed",
    "fast-deep-clone",
    "zero",
    "dependencies",
    "@@toStringTag",
    "react",
    "agent",
    "superstruct",
    "mkdirs",
    "width",
    "CSSStyleDeclaration",
    "syntax",
    "regexp",
    "optimizer",
    "amazon",
    "ReactiveX",
    "toArray",
    "speed",
    "flat",
    "protobuf",
    "search",
    "typed array",
    "glob",
    "Object.keys",
    "waapi",
    "stringify",
    "chinese",
    "Rx",
    "prototype",
    "parents",
    "text",
    "in",
    "child",
    "polyfill",
    "formatting",
    "espree",
    "Array.prototype.contains",
    "ignore",
    "react-hook-form",
    "Iterator",
    "loading",
    "transport",
    "pyyaml",
    "styleguide",
    "curl",
    "immer",
    "rest",
    "getPrototypeOf",
    "tostringtag",
    "spring",
    "colors",
    "promise",
    "matches",
    "storagegateway",
    "starter",
    "descriptors",
    "StyleSheet",
    "trim",
    "BigUint64Array",
    "URLSearchParams",
    "deepclone",
    "gitignore",
    "Object.assign",
    "characters",
    "browserslist",
    "toStringTag",
    "guid",
    "Float32Array",
    "window",
    "deep-clone",
    "ES2020",
    "typedarrays",
    "HyBi",
    "path",
    "immutable",
    "dataview",
    "hash",
    "serializer",
    "defineProperty",
    "kinesis",
    "prefix",
    "ECMAScript 2022",
    "spec",
    "consume",
    "ses",
    "findLastIndex",
    "swf",
    "pino",
    "nodejs",
    "util",
    "look",
    "assign",
    "function.length",
    "worker",
    "callbound",
    "environment",
    "pnpm9",
    "WebSocket",
    "$.extend",
    "fastcopy",
    "airbnb",
    "qs",
    "gestures",
    "eslintplugin",
    "css",
    "ESnext",
    "ES",
    "JSON",
    "String.prototype.trim",
    "eslint-plugin",
    "json-schema-validation",
    "descriptor",
    "has",
    "ansi",
    "classname",
    "xhr",
    "tap",
    "form",
    "workflow",
    "wget",
    "route",
    "walking",
    "object",
    "id",
    "ReactiveExtensions",
    "schema",
    "internal",
    "manager",
    "redact",
    "find",
    "drag",
    "args",
    "__proto__",
    "from",
    "es5",
    "Map",
    "commander",
    "pose",
    "deep-copy",
    "AsyncIterator",
    "Object.is",
    ".gitignore",
    "rapid",
    "rework",
    "which",
    "toSorted",
    "redirect",
    "banner",
    "ajax",
    "Int8Array",
    "native",
    "RxJS",
    "get",
    "up",
    "ArrayBuffer",
    "preprocessor",
    "stable",
    "getintrinsic",
    "binaries",
    "fps",
    "name",
    "atom",
    "length",
    "ECMAScript",
    "global object",
    "vars",
    "expression",
    "apollo",
    "ES7",
    "some",
    "manipulation",
    "jsx",
    "postcss",
    "stream",
    "date",
    "tdd",
    "coercible",
    "ECMAScript 3",
    "es-shim API",
    "symbols",
    "browserlist",
    "fastify",
    "collection",
    "Array",
    "groupBy",
    "map",
    "syntaxerror",
    "jsdom",
    "glacier",
    "mru",
    "fork",
    "copy",
    "autoprefixer",
    "term",
    "match",
    "equality",
    "3d",
    "effect-ts",
    "string",
    "jshint",
    "compare",
    "harmony",
    "jasmine",
    "ECMAScript 2019",
    "input",
    "uuid",
    "cloudsearch",
    "rfc4122",
    "ECMAScript 7",
    "diff",
    "monorepo",
    "System.global",
    "rss",
    "tslib",
    "transform",
    "typedarray",
    "ECMAScript 2021",
    "self",
    "yaml",
    "ascii",
    "js",
    "typesafe",
    "style",
    "popmotion",
    "web",
    "is",
    "ES2016",
    "Array.prototype.flat",
    "config",
    "types",
    "higher-order",
    "execute",
    "util.inspect",
    "route53",
    "hookform",
    "concat",
    "testing",
    "packages",
    "iam",
    "clone",
    "efficient",
    "serialize",
    "arktype",
    "es6",
    "ebs",
    "internal slot",
    "core",
    "take",
    "npmignore",
    "workspace:*",
    "sns",
    "emoji",
    "lockfile",
    "ES3",
    "tc39",
    "sham",
    "256",
    "traverse",
    "pretty",
    "execfile",
    "module",
    "art"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/incidunt-libero.git"
  },
  "homepage": "https://github.com/kollorg/incidunt-libero/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/incidunt-libero/issues"
  }
}
